<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: auto;
        }
        header{
            background-color: rgb(196, 225, 235);
            padding: 10px;
            margin: 5px;
        }
        main{
            background-color: rgb(240, 243, 244);
            padding: 10px;
            margin: 5px;
            border-radius: 20px 0;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.253);
        }
        nav{
            background-color: rgb(158, 222, 244);
            padding: 2px;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.253);
        }
        nav>a{
            text-decoration: none;
            color: rgb(23, 17, 209);
            font-weight: bolder;
            margin-right: 60px;
            
        }
        nav>a:hover{
            text-decoration: underline;
            color: rgb(255, 255, 255);
        }
        footer{
            text-align: center;
            padding: 2px;
            background-color: cornflowerblue;
            color: white;
            font-weight: bold;
            margin: auto;
            border-radius: 20px;
            width: 250px;
        }
        aside{
            background-color: rgb(158, 222, 244) ;
            font-weight: bold;
            font-style: italic;
        }
        footer > p {
            margin: 0;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
      <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
         <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facere consequatur asperiores libero modi blanditiis, beatae quas corrupti, nihil, nostrum ipsum. Rem at dignissimos sapiente error, quo repudiandae doloribus velit.</p>
         </article>
         <aside>Autor morreu</aside>
        </section>
      </main>
    <footer>
        <p>Desenvolvido pelo DerneJr</p>
    </footer>

</body>
</html>